# GDModules

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vetalitet/gdmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetalitet/gdmodules/: MainActivity.kt  SdkApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vetalitet/gdmodules/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/vetalitet/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/vetalitet/foundation/: FoundationConstants.kt
foundation/src/test/java/com/vetalitet/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/vetalitet/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
themes/: build.gradle
themes/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/androidTest/java/com/vetalitet/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/vetalitet/ui/: App.kt  Modules.kt  NavigationActivity.kt  SdkActivity.kt  SdkFragment.kt  SdkViewModel.kt
ui/src/main/java/com/vetalitet/ui/core/: UiState.kt
ui/src/main/java/com/vetalitet/ui/di/setup/: EmptyContentProvider.kt  InitKoinContentProvider.kt  KoinInitializer.kt  LibKoinComponent.kt  LibKoinContext.kt
ui/src/main/java/com/vetalitet/ui/features/: BaseFragment.kt
ui/src/main/java/com/vetalitet/ui/features/login/: LoginFragment.kt  LoginViewModel.kt
ui/src/main/java/com/vetalitet/ui/features/main/: MainFragment.kt
ui/src/main/java/com/vetalitet/ui/fragments/: LoginFragment.kt  LoginViewModel.kt
ui/src/main/java/com/vetalitet/ui/utils/: BindingAdapter.kt  SingleLiveEvent.kt
ui/src/main/res/layout/: activity_sdk.xml  fragment_login.xml  fragment_main.xml  fragment_sdk.xml
ui/src/main/res/navigation/: main.xml
ui/src/test/java/com/vetalitet/ui/: ExampleUnitTest.kt
(+15 files in other folders)
